spring.application.name=sales-management
server.port= 8081
spring.datasource.url=jdbc:h2:mem:sales-management-db
spring.h2.console.enabled= true
spring.cloud.discovery.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.security.user.name=admin
spring.security.user.password=1234



